{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src/main.ts",
    "src/launch-target.ts",
    "src/preload.ts",
    "src/navigation-policy.ts",
    "src/security-preferences.ts"
  ]
}
